name=InterruptADC
version=1.0.0
author=BerranRemzi
maintainer=BerranRemzi <berranremzi@gmail.com>
sentence=Allows use of nonblocking-interrupt based ADC
paragraph=Allows use of nonblocking-interrupt based ADC
category=Signal Input/Output
url=https://github.com/BerranRemzi/InterruptADC
architectures=avr
